# port of server
PORT=9999

# reference to certificates
SSL_KEY="./certificates/openssl/client-key.pem"
SSL_CERT="./certificates/openssl/client-cert.pem"
SSL_CA="./certificates/openssl/client.csr"

# Token to enable registration
REGISTRATION_KEY=''

# Various Keys
JWT_SECRET=''
EXPRESS_SESSION_SECRET=''
REDIS_SECRET=''
COOKIE_PARSER_SECRET=''

# mysql db + knex config
DB_CLIENT='mysql'
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME=''
DB_PORT=3306
DB_MIGRATIONS_TABLE='migrations'

# ADMIN user
DB_ADMIN_USERNAME='admin'
DB_ADMIN_PASSWORD='mysecretkey'
